<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head> 

<body>
  

      <style>
        body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; color: #333; }
        header { background: #16425B; padding: 15px 0; }
        nav { display: flex; justify-content: center; gap: 20px; }
        nav a { color: white; text-decoration: none; font-weight: bold; padding: 5px 10px; }
        nav a.active { border-bottom: 2px solid white; }
        section { padding: 40px 20px; max-width: 900px; margin: auto; }
        h2 { text-align: center; color: #16425B; margin-bottom: 20px; }
        .card { background: #EAF6EA; border-left: 6px solid #16425B; padding: 15px 20px; border-radius: 8px; margin: 15px 0; }
        .card h3 { margin: 0 0 10px 0; color: #16425B; }
        .highlight { background: #d9f0d9; padding: 20px; border-radius: 8px; margin: 20px 0; }
        .contact { background: #EAF6EA; padding: 20px; border-radius: 8px; margin-top: 30px; }
        footer { background: #FFD966; padding: 20px; margin-top: 40px; text-align: center; font-size: 14px; color: #000; }
        footer .footer-links { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 15px; }
        footer a { color: #000; text-decoration: none; display: block; margin: 5px 0; }
        .social-icons a { margin-right: 10px; text-decoration: none; color: #16425B; font-weight: bold; }
      </style>
    </head>
    <body>
    
      <header>
        <nav>
          <a href="HomePage.html">Home</a>
          <a href="about.html" class="active">About</a>
          <a href="support.html">Support</a>
          <a href="courses.html">Courses</a>
          <a href="quote.html">Quote</a>
          <a href="login.html">Login</a>
        </nav>
      </header>
    
      <section>
        <h2>About Us</h2>
        <p style="text-align:center;">
          At Empowering the Nation, we exist to uplift and empower domestic workers, gardeners, and underrepresented individuals in South Africa through education, skills development, and support.
        </p>
    
        <div class="card">
          <h3>Mission</h3>
          <p>To uplift and empower South African domestic workers, gardeners, and underrepresented individuals by providing affordable, accessible and practical skills training that improves employability, supports families, and encourages self-sufficiency.</p>
        </div>
    
        <div class="card">
          <h3>Vision</h3>
          <p>A nation where every household worker or informal laborer has access to quality education, financial freedom, and dignity through lifelong learning.</p>
        </div>
    
        <div class="card">
          <h3>Goal</h3>
          <p>To become South Africa’s leading provider of vocational and life skills training for practical, real-world impact, offering flexible, easy-to-access courses rooted in empowerment.</p>
        </div>
    
        <div class="highlight">
          <h3>Why This Work Matters</h3>
          <p>In South Africa, millions of domestic workers and gardeners serve families every day but are often underpaid, underprotected, and overlooked for growth opportunities. Many lack basic education, digital skills, or access to formal training. Empowering the Nation exists to change that.</p>
          <p>We believe that by teaching core life skills—from first aid and sewing to literacy and financial literacy—we can break cycles of poverty and empower individuals to transform households from the inside out. Our courses do more than upskill—they empower.</p>
        </div>
    
        <h2>History</h2>
        <p>Empowering the Nation was founded in 2012 as a grassroots initiative to address the growing skills gap in household labor. The first classes were started with just one sewing machine and a borrowed community hall. Over time, we expanded our learning centers and seminars to include eight-week programs, and extended into mobile training across townships and schools.</p>
        <p>Our courses include six-month and six-week course options, offered both in person and through workshops. Through hard work and belief in empowering the Nation, we raised a network of over 5,000 graduates. Many have improved wages, worked as certified helpers, or even started their own small businesses.</p>
        <p>Precious, who trained three generations of domestic workers, inspired us to create a safe place where women and men could gain skills without fear of judgment or exclusion. Her legacy lives on in the program’s growth, supported by our dedicated team of instructors and coordinators who share the same vision.</p>
    
        <div class="contact">
          <h3>Contact Details</h3>
          <p><strong>Business Name:</strong> Empowering the Nation</p>
          <p><strong>Address:</strong> 123 Training Road, Johannesburg, South Africa</p>
          <p><strong>Email:</strong> info@empoweringthenation.co.za</p>
          <p><strong>Phone:</strong> +27 11 123 4567</p>
          <p><strong>Support Hours:</strong><br>
             Monday – Friday: 08:00 – 17:00<br>
             Saturday: 09:00 – 13:00<br>
             Sunday & Public Holidays: Closed</p>
    
          <h4>Social Media</h4>
          <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
            <a href="#">YouTube</a>
            <a href="#">LinkedIn</a>
          </div>
        </div>
      </section>
    
      <footer>
        <div>
          <p>Follow us:</p>
          <p>🔗 GitHub | 🔗 LinkedIn</p>
        </div>
        <div class="footer-links">
          <div>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="support.html">Support</a>
            <a href="courses.html">Courses</a>
            <a href="quote.html">Quote</a>
          </div>
          <div>
            <a href="#">Get Started</a>
            <a href="#">Contact Details</a>
            <a href="#">FAQ</a>
            <a href="#">Six Months</a>
            <a href="#">Discount Policy</a>
          </div>
          <div>
            <a href="login.html">Login</a>
            <a href="#">History</a>
            <a href="#">Terms of Service</a>
            <a href="#">Six Week</a>
          </div>
        </div>
      </footer>
          

</body>
</html>