<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
  <a></a>Contact Details</a>
  <a href ="HomePage.html">Home</a></a>
  <a href ="About us Page.html">About Us</a></a>
    <a href ="Courses.html">Courses</a></a>
    <a href ="Quote.html">Quote</a></a>
    <a href ="Login.html">Login</a></a>

    <h1>Contact Details</h1>
    <p><strong>Phone:</strong> +27 12 345 6789</p>
    <p><strong>Email:</strong> <a href="mailto:info@empoweringthenation.org">info@empoweringthenation.org</a></p>
    <p><strong>Address:</strong> 123 Main Street, Johannesburg, South Africa</p>
    <p><strong>Follow us:</strong> 
      <a href="#">Facebook</a> | 
      <a href="#">Twitter</a> | 
      <a href="#">LinkedIn</a>
    </p>
    <h2>Send us a message</h2>
    <form action="mailto:info@empoweringthenation.org" method="post" enctype="text/plain">
      <label for="name">Your Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Your Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
</body>
</html>