<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
</head>
<body>
    <ul>
        
      <style>
        body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
        header { background: #16425B; padding: 15px 0; }
        nav { display: flex; justify-content: center; gap: 20px; }
        nav a { color: white; text-decoration: none; font-weight: bold; padding: 5px 10px; }
        nav a.active { border-bottom: 2px solid white; }
        section { padding: 40px 20px; text-align: center; }
        .intro { max-width: 800px; margin: auto; font-size: 16px; }
        .course-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin-top: 30px; }
        .course-card { background: #C7E3C4; border-radius: 10px; padding: 20px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); transition: 0.3s; }
        .course-card:hover { background: #a7d5a1; }
        .course-card h3 { margin-bottom: 10px; color: #16425B; }
        .course-card a { text-decoration: none; color: inherit; display: block; }
        footer { background: #FFD966; padding: 20px; text-align: center; font-size: 14px; color: #000; margin-top: 40px; }
        footer .footer-links { display: flex; justify-content: space-around; flex-wrap: wrap; margin-top: 15px; }
        footer a { color: #000; text-decoration: none; display: block; margin: 5px 0; }
      </style>
    </head>
    <body>
    
      <header>
        <nav>
          <a href="HomePage.html">Home</a>
          <a href="About us Page.html">About</a>
          <a href="support.html">Support</a>
          <a href="courses.html" class="active">Courses</a>
          <a href="quote.html">Quote</a>
          <a href="login.html">Login</a>
        </nav>
      </header>
    
      <section>
        <h2>Courses</h2>
        <p class="intro">
          Explore our range of practical, hands-on training courses designed to empower individuals with valuable life and work skills. Select a course below to view details.
        </p>
    
        <h3>Six-Month Courses</h3>
        <div class="course-grid">
          <div class="course-card"><a href="first-aid.html"><h3>First Aid</h3><p>Respond to emergencies with CPR, wound care, and more.</p></a></div>
          <div class="course-card"><a href="sewing.html"><h3>Sewing</h3><p>Learn garment design, alterations, and sewing skills.</p></a></div>
          <div class="course-card"><a href="landscaping.html"><h3>Landscaping</h3><p>Design gardens, learn plant care, and garden aesthetics.</p></a></div>
          <div class="course-card"><a href="life-skills.html"><h3>Life Skills</h3><p>Learn budgeting, rights awareness, and job readiness.</p></a></div>
        </div>
    
        <h3 style="margin-top:40px;">Six-Week Short Courses</h3>
        <div class="course-grid">
          <div class="course-card"><a href="child-minding.html"><h3>Child minding</h3><p>Learn baby/toddler care, hygiene, and safety.</p></a></div>
          <div class="course-card"><a href="cooking.html"><h3>Cooking</h3><p>Prepare balanced meals on a budget.</p></a></div>
          <div class="course-card"><a href="garden-maintenance.html"><h3>Garden maintenance</h3><p>Learn practical outdoor garden care.</p></a></div>
        </div>
      </section>
    
      <footer>
        <div>
          <p>Follow us:</p>
          <p>🔗 GitHub | 🔗 LinkedIn</p>
        </div>
        <div class="footer-links">
          <div>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="support.html">Support</a>
            <a href="courses.html">Courses</a>
            <a href="quote.html">Quote</a>
          </div>
          <div>
            <a href="#">Get Started</a>
            <a href="#">Contact Details</a>
            <a href="#">FAQ</a>
            <a href="#">Six Months</a>
            <a href="#">Discount Policy</a>
          </div>
          <div>
            <a href="login.html">Login</a>
            <a href="#">History</a>
            <a href="#">Terms of Service</a>
            <a href="#">Six Week</a>
          </div>
        </div>
      </footer>         
        


       
</body>
</html>