<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Empowering the Nation</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f9fafb;
      color: #333;
    }
    /* Navbar */
    nav {
      background: #0f2942;
      color: white;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
    }
    nav a:hover {
      text-decoration: underline;
    }
    /* Header */
    header {
      text-align: center;
      padding: 40px 20px;
    }
    header h1 {
      font-size: 28px;
      font-weight: bold;
    }
    header p {
      margin-top: 10px;
      color: #555;
    }
    /* Image Banner */
    .banner {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      max-width: 1000px;
      margin: 0 auto 40px;
      padding: 0 20px;
    }
    .banner img {
      width: 100%;
      border-radius: 8px;
    }
    /* Education Section */
    .education {
      text-align: center;
      margin-bottom: 50px;
    }
    .education h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .education p {
      max-width: 600px;
      margin: 0 auto 20px;
      color: #555;
    }
    .education .images {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 15px;
      max-width: 900px;
      margin: 0 auto;
    }
    .education .images img {
      width: 100%;
      border-radius: 8px;
    }
    /* News Section */
    .news {
      max-width: 1000px;
      margin: 0 auto 50px;
      padding: 0 20px;
    }
    .news h2 {
      text-align: center;
      font-size: 22px;
      margin-bottom: 10px;
    }
    .news p {
      text-align: center;
      color: #666;
      margin-bottom: 20px;
    }
    .news article {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      align-items: start;
    }
    .news img {
      width: 100%;
      border-radius: 8px;
    }
    .highlight {
      background: #e6f4ea;
      padding: 15px;
      border-radius: 8px;
      font-size: 14px;
    }
    /* Related Videos */
    .videos {
      max-width: 1000px;
      margin: 0 auto 50px;
      padding: 0 20px;
      text-align: center;
    }
    .videos h2 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .videos .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
    }
    .videos img {
      width: 100%;
      border-radius: 8px;
    }
    /* Footer */
    footer {
      background: #facc15;
      padding: 20px;
      text-align: center;
    }
    footer a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
    }
    footer a:hover {
      text-decoration: underline;
    }
    footer p {
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <h1>Empowering the Nation</h1>
    <div>
      <a href="HomePage.html">Home</a>
      <a href="About us Page.html">About</a>
      <a href="Support.html">Support</a>
      <a href="Courses.html">Courses</a>
      <a href="Quote.html">Quote</a>
      <a href="Login.html">Login</a>
    </div>
  </nav>

  <!-- Header -->
  <header>
    <h1>Empowering the Nation</h1>
    <p>Education and Skills Training for Domestic Workers & Gardeners</p>
  </header>

  <!-- Image Banner -->
  <section class="banner">
    <img src="./Images/Construction.webp" alt="Worker">
    <img src="./Images/garden.webp" alt="Gardener">
    <img src="./Images/Cleaning.webp" alt="Domestic Worker">
  </section>

  <!-- Education Section -->
  <section class="education">
    <h2>Education Designed for you</h2>
    <p>Flexible courses designed for domestic workers, gardeners, and unemployed youth to gain valuable skills.</p>
    <div class="images">
      <img src="./Images/Education 1.webp" alt="Classroom">
      <img src="./Images/Education 2.webp" alt="Students">
    </div>
  </section>

  <!-- News Section -->
  <section class="news">
    <h2>Stay Inspired. Stay Informed</h2>
    <p>Underpaid, often exploited: Union urges Treasury to establish pension fund for domestic workers.</p>
    <article>
      <img src="./Images/Protest.jpg" alt="Protest">
      <div class="highlight">
        <p>The Progressive Domestic Workers Union of South Africa (Produsa) has called on the National Treasury to establish a pension fund.</p>
        <p>In an interview with SABC, Produsa secretary Themba Shange stressed the urgent need for workers to receive pension benefits.</p>
        <p>However, he clarified that the model is still being reviewed and adjustments would be made to ensure workers benefit equally.</p>
      </div>
    </article>
  </section>

   
  <!-- Footer -->
  <footer>
    <div>
      <a href="#">GitHub</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>
    <div>
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Support</a>
      <a href="#">Courses</a>
      <a href="#">Quote</a>
    </div>
    <p>© 2025 Empowering the Nation</p>
  </footer>

</body>
</html>
