<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Empowering the Nation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff;
      color: #333;
    }

    /* Navbar */
    nav {
      background: #003049;
      padding: 15px;
      display: flex;
      justify-content: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }

    /* Login Section */
    .login-container {
      max-width: 500px;
      margin: 50px auto;
      text-align: center;
      padding: 20px;
    }

    .login-container h2 {
      color: #003049;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .login-container p {
      font-size: 0.9em;
      color: #666;
      margin-bottom: 20px;
    }

    .input-field {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 15px 0;
      border: none;
      border-radius: 40px;
      background: #fff4cc;
      font-size: 1em;
    }

    .btn {
      display: inline-block;
      background: #003049;
      color: white;
      padding: 12px 30px;
      border: none;
      border-radius: 30px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      margin-top: 15px;
    }
    .btn:hover {
      background: #014f86;
    }

    .signup {
      margin-top: 20px;
      font-size: 0.9em;
    }
    .signup a {
      color: #003049;
      font-weight: bold;
      text-decoration: none;
    }
    .signup a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="HomePage.html">Home</a>
    <a href="About us Page.html">About</a>
    <a href="Support.html">Support</a>
    <a href="Courses.html">Courses</a>
    <a href="Quote.html">Quote</a>
    <a href="Login.html">Login</a>
  </nav>

  <!-- Login Section -->
  <div class="login-container">
    <h2>Login</h2>
    <p>Log in to continue your learning journey, track your progress, and unlock exclusive resources designed to help you succeed. Don’t have an account yet?</p>
    
    <form>
      <input type="text" class="input-field" placeholder="Username" required>
      <input type="password" class="input-field" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
    </form>

    <div class="signup">
      <p>Don’t have an account? <a href="signup.html">Create one here</a></p>
    </div>
  </div>

</body>
</html>
