<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
</head>
<body>
    
       

            <style>
              body { margin: 0; font-family: Arial, sans-serif; line-height: 1.6; }
              header { background: #16425B; padding: 15px 0; }
              nav { display: flex; justify-content: center; gap: 20px; }
              nav a { color: white; text-decoration: none; font-weight: bold; padding: 5px 10px; }
              nav a.active { border-bottom: 2px solid white; }
              section { padding: 40px 20px; max-width: 700px; margin: auto; }
              h2, h3 { text-align: center; color: #16425B; }
              form { background: #f8fdf8; border: 1px solid #ddd; border-radius: 12px; padding: 25px; }
              .form-group { margin-bottom: 15px; }
              label { display: block; font-weight: bold; margin-bottom: 5px; }
              input[type="text"], input[type="email"], input[type="tel"] {
                width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc;
              }
              .checkbox-group { margin: 15px 0; }
              .checkbox-group label { display: flex; align-items: center; margin: 8px 0; cursor: pointer; }
              .checkbox-group input { margin-right: 10px; }
              .total-fees { font-size: 20px; font-weight: bold; margin: 20px 0; text-align: center; }
              .apply-btn {
                display: block; width: 100%; text-align: center;
                background: #16425B; color: white; border: none;
                padding: 12px; border-radius: 8px; font-size: 18px; font-weight: bold;
                cursor: pointer; transition: 0.3s;
              }
              .apply-btn:hover { background: #0d2a3a; }
            </style>
          </head>
          <body>
          
            <header>
              <nav>
                <a href="HomePage.html">Home</a>
                <a href="About us Page.html">About</a>
                <a href="Support.html">Support</a>
                <a href="Courses.html">Courses</a>
                <a href="Quote.html">Quote</a>
                <a href="Login.html">Login</a>
              </nav>
            </header>
          
            <section>
              <h2>Quote</h2>
              <p style="text-align:center; max-width:600px; margin:auto;">
                Use our automated fee calculation tool to determine the total cost of a course before applying. 
                Select one or more courses and your total will be calculated instantly.
              </p>
          
              <form id="quoteForm">
                <h3>Contact Details</h3>
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" required>
                </div>
                <div class="form-group">
                  <label for="surname">Surname</label>
                  <input type="text" id="surname" required>
                </div>
                <div class="form-group">
                  <label for="phone">Phone</label>
                  <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                  <label for="email">E-mail</label>
                  <input type="email" id="email" required>
                </div>
          
                <h3>Courses (Select one or more)</h3>
                <div class="checkbox-group">
                  <label><input type="checkbox" value="1500"> First Aid – R1500</label>
                  <label><input type="checkbox" value="1500"> Sewing – R1500</label>
                  <label><input type="checkbox" value="1500"> Landscaping – R1500</label>
                  <label><input type="checkbox" value="1500"> Life Skills – R1500</label>
                  <label><input type="checkbox" value="750"> Child Minding – R750</label>
                  <label><input type="checkbox" value="750"> Cooking – R750</label>
                  <label><input type="checkbox" value="750"> Garden Maintenance – R750</label>
                </div>
          
                <div class="total-fees">Total Fees: R<span id="total">0</span></div>
          
                <button type="submit" class="apply-btn">Apply</button>
              </form>
            </section>
          
            <script>
              const checkboxes = document.querySelectorAll('.checkbox-group input');
              const totalDisplay = document.getElementById('total');
          
              function calculateTotal() {
                let total = 0;
                checkboxes.forEach(cb => {
                  if (cb.checked) total += parseInt(cb.value);
                });
                totalDisplay.textContent = total;
              }
          
              checkboxes.forEach(cb => cb.addEventListener('change', calculateTotal));
            </script>
          
          </body>           



</body>
</html>