<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Support - Empowering the Nation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fdfdfd;
      color: #333;
    }

    /* Navbar */
    nav {
      background: #003049;
      padding: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }

    /* Section styling */
    main {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
      color: #003049;
    }

    .box {
      background: #ffeb99;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }

    .faq {
      background: #e6f0f7;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 15px;
    }

    .faq strong {
      display: block;
      margin-bottom: 5px;
      color: #003049;
    }

    footer {
      background: #003049;
      color: white;
      padding: 20px;
      margin-top: 30px;
    }
    footer .links {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    footer a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .socials {
      margin-top: 10px;
    }
    .socials a {
      margin-right: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav>
    <a href="HomePage.html">Home</a>
    <a href="About us Page.html">About</a>
    <a href="Support.html">Support</a>
    <a href="Courses.html">Courses</a>
    <a href="Quote.html">Quote</a>
    <a href="Login.html">Login</a>
  </nav>

  <main>
    <!-- Support Heading -->
    <h2>Support</h2>
    <p>
      This section contains important information and resources that help users understand how the service works, 
      what their rights are, and what they can expect from Empowering the Nation. It includes FAQs, Privacy Policy, 
      Discount Policies, and Terms of Service to support students in making informed decisions.
    </p>

    <!-- Discount Policy -->
    <div class="box">
      <h3>Discount Policy</h3>
      <p>Discount is only valid when payment is made before the start of the first course. Courses must be booked at once for the discount to apply. Proof of payment must be emailed to confirm enrollment.</p>
      <ul>
        <li>1 Course – No discount</li>
        <li>2 Courses – 5% off total fees</li>
        <li>3 Courses – 10% off total fees</li>
        <li>4 Courses – 15% off total fees</li>
      </ul>
    </div>

    <!-- Privacy Policy -->
    <div class="box">
      <h3>Privacy Policy</h3>
      <p><strong>Data Collection:</strong> We collect personal data (names, contact info, course history) only where voluntarily provided.</p>
      <p><strong>Usage:</strong> The data is used to manage enrollment, issue certificates, and contact course updates.</p>
      <p><strong>Storage:</strong> Data is securely stored and not shared with third parties without consent.</p>
      <p><strong>Contact:</strong> For queries email <a href="mailto:info@empoweringhealthcare.co.za">info@empoweringhealthcare.co.za</a></p>
    </div>

    <!-- FAQ -->
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <strong>Q1: Are the courses certified?</strong>
      <p>A: While we do not offer formal SAQA certification, learners receive a signed Certificate of Completion.</p>
    </div>
    <div class="faq">
      <strong>Q2: How much do the courses cost?</strong>
      <p>A: Fees range from R500 to R2500 depending on course type. Discounts apply for multiple bookings.</p>
    </div>
    <div class="faq">
      <strong>Q3: Who can register?</strong>
      <p>A: Anyone 16+ with basic literacy. No prior qualifications needed.</p>
    </div>
    <div class="faq">
      <strong>Q4: Can employers pay on behalf of workers?</strong>
      <p>A: Yes, invoices can be issued to employers who wish to upskill their workforce.</p>
    </div>
    <div class="faq">
      <strong>Q5: Is training available online?</strong>
      <p>A: Yes, most courses are offered online via Zoom or self-paced study.</p>
    </div>
    <div class="faq">
      <strong>Q6: Where are classes held?</strong>
      <p>A: Johannesburg-based classes take place at our training center. Online learners can join from anywhere.</p>
    </div>

    <!-- Terms of Service -->
    <h2>Terms of Service</h2>
    <p><strong>Eligibility:</strong> You must be 16 years or older to enroll in any course.</p>
    <p><strong>Fees & Payment:</strong> All courses must be paid before the start date. Payment plans may be available upon request.</p>
    <p><strong>Refunds:</strong> Refunds are only processed if a course is canceled by Empowering the Nation.</p>
    <p><strong>Certificates:</strong> Issued only upon full completion and attendance of the course.</p>
    <p><strong>Conduct:</strong> Learners are expected to maintain respectful behavior towards instructors and peers.</p>
    <p><strong>App Usage:</strong> Users agree not to misuse the platform or share account access.</p>
    <p><strong>Changes:</strong> We reserve the right to adjust course content, schedules, and pricing with prior notice.</p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="links">
      <div>
        <a href="HomePage.html">Home</a> |
        <a href="About us Page.html">About Us</a> |
        <a href="Support.html">Support</a> |
        <a href="Courses.html">Courses</a> |
        <a href="Login.html">Quote</a>
        
      </div>
      <div>
        <a href="login.html">Login</a> |
        <a href="#">Get Started</a> |
        <a href="#">Contact Details</a>
      </div>
    </div>
    <div class="socials">
      <a href="#">GitHub</a>
      <a href="#">LinkedIn</a>
    </div>
    <p>© 2025 Empowering the Nation. All Rights Reserved.</p>
  </footer>

</body>
</html>

</body>
</html>